\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bishop(2006)}]{bishop06}
Bishop, C.~M. (2006).
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer Science + Business Media, LLC, 1st edition.

\end{thebibliography}
