This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapters/introduction.aux
The style file: anders.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            592 strings with 4899 characters,
and the built_in function-call counts, 469 in all, are:
= -- 33
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 38
empty$ -- 44
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 14
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
